user  nobody nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;
    keepalive_timeout 65;

    server {
        listen 80;
        root   /var/www/public;

        gzip on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/svg+xml;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        # TRY / REWRITE
        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        # PROD
        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            fastcgi_connect_timeout 10m;
            fastcgi_send_timeout    10m;
            fastcgi_read_timeout    10m;
            send_timeout            10m;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;

            client_max_body_size 16m;

            internal;
        }

        # Deny access to other PHP files
        location ~ \.php$ {
            deny  all;
        }

        # Deny access to .ht* files
        location ~ /\.ht {
            deny  all;
        }
    }
}
